# test

./: .gitignore  README.md  pom.xml
src/main/java/ru/stepanov/se/domain/: JSONMapper.java  PlaceHolder.java
src/main/java/ru/stepanov/se/model/http/: HttpRequestEntity.java  HttpType.java
src/main/java/ru/stepanov/se/report/: AllureLogger.java
src/test/java/ru/stepanov/se/api/: JsonPlaceholderTest.java
